iccProfilerViewer/MainWindow.xaml

<Window x:Class="iccProfilerViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccProfilerViewer"
        
        xmlns:viewModel="clr-namespace:iccProfilerViewer.ViewModel"
        
        mc:Ignorable="d"
        Title="{StaticResource Window_Title}" 
        Height="450"
        Width="670"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>

            <!--info header layer-->
            
            <!--first column-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <!--first column-->
            <!--second column-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <!--second column-->
            
            <!--info header layer-->
            
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
           
            <!--menu layer-->
            <RowDefinition Height="auto"/> 
            <RowDefinition Height="3"/>
            <!--menu layer-->

            <!--info header layer-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <!--info header layer-->

            <!-- dataGrid Tag Structures -->
            <RowDefinition Height="5*"/>
            <!-- dataGrid Tag Structures -->
            
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="6">
            <MenuItem Header="{StaticResource MenuItem_Header_File}">
                <MenuItem Header="{StaticResource MenuItem_Open}" Command="ApplicationCommands.Open" />
                <Separator></Separator>
                <MenuItem Header="{StaticResource MenuItem_Exit}" Command="ApplicationCommands.Close" />
            </MenuItem>
        </Menu>


        <TextBlock Style="{StaticResource ReadOnlyTextBlock}" Grid.Row="2" Grid.Column="1" Text="{StaticResource Label_CmmType}"></TextBlock>
        <TextBox Style="{StaticResource ReadOnlyTextBox}" Grid.Row="2" Grid.Column="2" Text="{Binding CmmType, Mode=OneWay}" ToolTip="{StaticResource Tooltip_CmmType}"></TextBox>
        
        <TextBlock Style="{StaticResource ReadOnlyTextBlock}" Grid.Row="3" Grid.Column="1" Text="{StaticResource Label_ProfileVersion}"></TextBlock>
        <TextBox Style="{StaticResource ReadOnlyTextBox}" Grid.Row="3" Grid.Column="2" Text="{Binding ProfileVersion, Mode=OneWay}" ToolTip="{StaticResource Tooltip_ProfileVersion}"></TextBox>

        <TextBlock Style="{StaticResource ReadOnlyTextBlock}" Grid.Row="4" Grid.Column="1" Text="{StaticResource Label_ProfileClass}"></TextBlock>
        <TextBox Style="{StaticResource ReadOnlyTextBox}" Grid.Row="4" Grid.Column="2" Text="{Binding ProfileClass, Mode=OneWay}" ToolTip="{StaticResource Tooltip_ProfileClass}"></TextBox>

        <TextBlock Style="{StaticResource ReadOnlyTextBlock}" Grid.Row="5" Grid.Column="1" Text="{StaticResource Label_ColorSpaceOfData}"></TextBlock>
        <TextBox Style="{StaticResource ReadOnlyTextBox}" Grid.Row="5" Grid.Column="2" Text="{Binding ColorSpaceOfData, Mode=OneWay}" ToolTip="{StaticResource Tooltip_ColorSpaceOfData}"></TextBox>

        <TextBlock Style="{StaticResource ReadOnlyTextBlock}" Grid.Row="6" Grid.Column="1" Text="{StaticResource Label_ProfileConnectionSpace}"></TextBlock>
        <TextBox Style="{StaticResource ReadOnlyTextBox}" Grid.Row="6" Grid.Column="2" Text="{Binding ProfileConnectionSpace, Mode=OneWay}" ToolTip="{StaticResource Tooltip_ProfileConnectionSpace}"></TextBox>


        <TextBlock Style="{StaticResource ReadOnlyTextBlock}" Grid.Row="2" Grid.Column="3" Text="{StaticResource Label_PrimaryPlatform}"></TextBlock>
        <TextBox Style="{StaticResource ReadOnlyTextBox}" Grid.Row="2" Grid.Column="4" Text="{Binding PrimaryPlatform, Mode=OneWay}" ToolTip="{StaticResource Tooltip_PrimaryPlatform}"></TextBox>

        <TextBlock Style="{StaticResource ReadOnlyTextBlock}" Grid.Row="3" Grid.Column="3" Text="{StaticResource Label_RenderIntent}"></TextBlock>
        <TextBox Style="{StaticResource ReadOnlyTextBox}" Grid.Row="3" Grid.Column="4" Text="{Binding RenderIntent, Mode=OneWay}" ToolTip="{StaticResource Tooltip_RenderIntent}"></TextBox>

        <TextBlock Style="{StaticResource ReadOnlyTextBlock}" Grid.Row="4" Grid.Column="3" Text="{StaticResource Label_XYZValues}"></TextBlock>
        <TextBox Style="{StaticResource ReadOnlyTextBox}" Grid.Row="4" Grid.Column="4" Text="{Binding XYZValue, Mode=OneWay}" ToolTip="{StaticResource Tooltip_XYZValues}"></TextBox>

        <TextBlock Style="{StaticResource ReadOnlyTextBlock}" Grid.Row="5" Grid.Column="3" Text="{StaticResource Label_TagCount}"></TextBlock>
        <TextBox Style="{StaticResource ReadOnlyTextBox}" Grid.Row="5" Grid.Column="4" Text="{Binding TagCount, Mode=OneWay}" ToolTip="{StaticResource Tooltip_TagCount}"></TextBox>

        <TextBlock Style="{StaticResource ReadOnlyTextBlock}" Grid.Row="6" Grid.Column="3" Text="{StaticResource Label_DateAndTimeCreated}"></TextBlock>
        <TextBox Style="{StaticResource ReadOnlyTextBox}" Grid.Row="6" Grid.Column="4" Text="{Binding DateAndTimeCreated, Mode=OneWay}" ToolTip="{StaticResource Tooltip_DateAndTimeCreated}"></TextBox>

        <GroupBox Header="{StaticResource GroupBoxHeader_TagStructures}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Padding="3">
            <DataGrid ItemsSource="{Binding Path=TagStructures}" CanUserAddRows="False" CanUserDeleteRows="false" AutoGenerateColumns="false" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{StaticResource DataGridColumneHeader_Signature}" Width="80" Binding="{Binding Path=Signature}"/>
                    <DataGridTextColumn Header="{StaticResource DataGridColumneHeader_Offset}" Width="120" Binding="{Binding Path=Offset}"/>
                    <DataGridTextColumn Header="{StaticResource DataGridColumneHeader_ElementSize}" Width="125" Binding="{Binding Path=ElementSize}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
